apiVersion: infra.platform.io/v1alpha1
kind: AzureVMClaim
metadata:
  name: my-dev-server
spec:
  region: "eastus"
  vmSize: "Standard_B2s"
  diskSizeGb: 64
  adminUsername: "devuser"
  sshPublicKey: "ssh-rsa AAAAB3..."